<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style1.css">
    <style>
        header {
            background-color: black;
            color: white;
            text-align: center;
            margin-bottom: 0px;
            border-bottom: 0;
            padding-top: 5px;
            padding-bottom: 5px;

        }

        nav {

            background-color: rgba(7, 7, 7, 0.749);

            margin-top: 0px;

            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;

        }

        nav>a {
            text-decoration: none;
            color: white;
            position: absolute;

            /* display: inline-block; */
            /* display: inline-flex; */
            /* list-style: none; */
            /* margin-right: 100px; */


        }

        main {}
    </style>
</head>

<body>
    <header>
        <h1>Rashedul Islam Shuvo</h1>

    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Social Media</a>
        <a href="">About Me</a>
        <a href="">Contact Me</a>
    </nav>

    <main>
        <section class="section-1">
            <div class="s1-d1">
                <h1>Hi, It's</h1>
                <h1>Rashedul Islam Shuvo</h1>
            </div>
            <div class="s1-d2">
                <img src="media/images/sdfafa-removebg-preview.png" alt="">

            </div>
        </section>

        <section class="section-2">

            <div>
                <h1>About Me</h1>
                <p>Calling all visionaries and digital enthusiasts! I am an experienced web developer dedicated to
                    crafting exceptional online experiences. With a meticulous eye for design and a passion for clean,
                    efficient code, I specialize in creating visually stunning websites that captivate audiences. From
                    responsive layouts to seamless user interfaces, I bring ideas to life through innovative
                    technologies and industry best practices. Whether you need a dynamic e-commerce platform or a sleek
                    corporate site, I'm your go-to developer. Let's collaborate and transform your digital dreams into
                    reality, one line of code at a time. Elevate your online presence with a web developer who's
                    committed to excellence.</p>
            </div>



        </section>


    </main>

    <footer>

    </footer>

</body>

</html>